{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "plugin:prettier/recommended",
    "plugin:json/recommended",
    "prettier",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard",
    "prettier/vue",
    "prettier/babel"
  ],
  "plugins": ["prettier", "json"],
  "rules": {
    "no-console": "warn",
    "no-tabs": "error",
    "max-len": ["error", { "code": 100, "ignoreUrls": true }],
    "lines-around-comment": [
      "error",
      {
        "beforeBlockComment": true,
        "afterBlockComment": true,
        "beforeLineComment": true,
        "afterLineComment": true,
        "allowBlockStart": true,
        "allowBlockEnd": true,
        "allowObjectStart": true,
        "allowObjectEnd": true,
        "allowArrayStart": true,
        "allowArrayEnd": true
      }
    ],
    "curly": ["error", "all"],
    "no-mixed-operators": "warn",
    "prettier/prettier": "error"
  },
  "ignorePatterns": ["gists/*", "vendor/*", "node_modules/**"]
}
