{
  "name": "@vzrenggamani/eslint-config",
  "version": "0.1.1-rc.8",
  "description": "Private ESLint config ",
  "main": "index.js",
  "repository": "https://github.com/vzrenggamani/eslint-config",
  "author": "vzrenggamani",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js",
    "publish:npm": "npm publish --access public"
  },
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^7.8.1",
    "prettier": "^2.1.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "prettier": "^2.1.1"
  }
}
